=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Classification de documents par opinion-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval-Sweka.attributeSelection.BestFirst -D 1 -N 5
Instances:    10000
Attributes:   74
              valeur
              &
              --
              1
              Japanese
              absolutely
              attack
              bear
              big
              build
              buy
              certainly
              common
              compare
              concern
              deserve
              dialog
              either
              equally
              filmmaker
              give
              hero
              i
              killer
              low
              mistake
              mystery
              none
              player
              possible
              rate
              rating
              relate
              segment
              sense
              slightly
              slow
              star
              subject
              surprise
              talent
              video
              wait
              yourself
              6
              Christian
              Everything
              OK
              Please
              accent
              assume
              bottom
              brain
              cost
              crap
              development
              excuse
              gay
              gun
              honestly
              horrible
              incredibly
              maker
              mess
              pathetic
              pile
              pointless
              potential
              purpose
              repeat
              store
              torture
              waste
              zero
Test mode:evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

waste <= 0
|   pointless <= 0
|   |   horrible <= 0
|   |   |   crap <= 0
|   |   |   |   pathetic <= 0
|   |   |   |   |   mess <= 0
|   |   |   |   |   |   zero <= 0
|   |   |   |   |   |   |   excuse <= 0
|   |   |   |   |   |   |   |   1 <= 0
|   |   |   |   |   |   |   |   |   pile <= 0
|   |   |   |   |   |   |   |   |   |   cost <= 0
|   |   |   |   |   |   |   |   |   |   |   Christian <= 0
|   |   |   |   |   |   |   |   |   |   |   |   honestly <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   maker <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   bottom <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   none <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   gay <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   torture <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Please <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   equally <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   development <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   low <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   gun <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   OK <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   brain <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   potential <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   incredibly <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   possible <= 0: 1 (5509.0/1845.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   possible > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yourself <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   absolutely <= 0: 1 (149.0/61.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   absolutely > 0: -1 (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yourself > 0: -1 (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   incredibly > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   filmmaker <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   video <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   talent <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   either <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   star <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   surprise <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   absolutely <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   give <= 0: 1 (42.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   give > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   accent <= 0: -1 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   accent > 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   absolutely > 0: 1 (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   surprise > 0: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   star > 0: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   either > 0: -1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   talent > 0: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   video > 0: -1 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   filmmaker > 0: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   potential > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bear <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   & <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   big <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   surprise <= 0: -1 (53.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   surprise > 0: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   big > 0: 1 (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   & > 0: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bear > 0: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   brain > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wait <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   big <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   star <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   subject <= 0: -1 (42.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   subject > 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   star > 0: 1 (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   big > 0: 1 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wait > 0: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   OK > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   & <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   certainly <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wait <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hero <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   talent <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sense <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Everything <= 0: -1 (67.0/26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Everything > 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sense > 0: 1 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   talent > 0: -1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hero > 0: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i > 0: -1 (16.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wait > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   star <= 0: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   star > 0: -1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   certainly > 0: 1 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   & > 0: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   gun > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   surprise <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hero <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Japanese <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   give <= 0: -1 (62.0/25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   give > 0: 1 (16.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Japanese > 0: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hero > 0: -1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   surprise > 0: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   low > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   certainly <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   big <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   killer <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   give <= 0: -1 (135.0/49.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   give > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dialog <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   subject <= 0: 1 (54.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   subject > 0: -1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dialog > 0: -1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   killer > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   give <= 0: 1 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   give > 0: -1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   big > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   incredibly <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   possible <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   OK <= 0: 1 (29.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   OK > 0: -1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   possible > 0: -1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   incredibly > 0: -1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   certainly > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   repeat <= 0: 1 (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   repeat > 0: -1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   development > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rate <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rating <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   certainly <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sense <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   star <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   surprise <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hero <= 0: -1 (73.0/26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hero > 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   surprise > 0: 1 (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   star > 0: 1 (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sense > 0: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   certainly > 0: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rating > 0: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rate > 0: -1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   equally > 0: 1 (90.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Please > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   big <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   give <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   compare <= 0: -1 (36.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   compare > 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   give > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mistake <= 0: 1 (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mistake > 0: -1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   big > 0: -1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   torture > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wait <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rate <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   subject <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   compare <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   certainly <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   surprise <= 0: -1 (52.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   surprise > 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   certainly > 0: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i > 0: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   compare > 0: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   subject > 0: -1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rate > 0: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wait > 0: -1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   gay > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   buy <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   & <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   low <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   big <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   common <= 0: -1 (64.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   common > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   give <= 0: -1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   give > 0: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i > 0: 1 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   big > 0: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   low > 0: -1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   & > 0: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   buy > 0: 1 (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   none > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   video <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   low <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   -- <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   big <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   development <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sense <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   star <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   certainly <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wait <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   OK <= 0: -1 (100.0/38.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   OK > 0: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wait > 0: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   certainly > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   possible <= 0: -1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   possible > 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   star > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   give <= 0: 1 (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   give > 0: -1 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sense > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   buy <= 0: 1 (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   buy > 0: -1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   development > 0: -1 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   big > 0: 1 (27.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   -- > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   subject <= 0: 1 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   subject > 0: -1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   low > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   filmmaker <= 0: -1 (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   filmmaker > 0: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   video > 0: -1 (15.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   bottom > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   subject <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   big <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   star <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   attack <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   -- <= 0: -1 (50.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   -- > 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   attack > 0: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   star > 0: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   big > 0: -1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   subject > 0: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   maker > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yourself <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   either <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   & <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   attack <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   none <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   certainly <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   deserve <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   give <= 0: -1 (52.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   give > 0: 1 (15.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   deserve > 0: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   certainly > 0: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   none > 0: -1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   attack > 0: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   & > 0: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   either > 0: -1 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yourself > 0: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   honestly > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   gay <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   talent <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   surprise <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   subject <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   slightly <= 0: -1 (70.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   slightly > 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   subject > 0: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   surprise > 0: 1 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   talent > 0: 1 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   gay > 0: -1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   Christian > 0
|   |   |   |   |   |   |   |   |   |   |   |   sense <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   development <= 0: -1 (62.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   development > 0: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   sense > 0: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   cost > 0
|   |   |   |   |   |   |   |   |   |   |   build <= 0
|   |   |   |   |   |   |   |   |   |   |   |   compare <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   surprise <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sense <= 0: -1 (107.0/29.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sense > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   big <= 0: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   big > 0: -1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   surprise > 0: 1 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   compare > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   slow <= 0: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   slow > 0: -1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   build > 0: 1 (7.0/1.0)
|   |   |   |   |   |   |   |   |   pile > 0
|   |   |   |   |   |   |   |   |   |   give <= 0: -1 (30.0/4.0)
|   |   |   |   |   |   |   |   |   |   give > 0: 1 (16.0/7.0)
|   |   |   |   |   |   |   |   1 > 0
|   |   |   |   |   |   |   |   |   compare <= 0
|   |   |   |   |   |   |   |   |   |   give <= 0
|   |   |   |   |   |   |   |   |   |   |   i <= 0
|   |   |   |   |   |   |   |   |   |   |   |   buy <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   equally <= 0: -1 (119.0/35.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   equally > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   subject <= 0: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   subject > 0: -1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   buy > 0: 1 (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   i > 0
|   |   |   |   |   |   |   |   |   |   |   |   hero <= 0: 1 (24.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   hero > 0: -1 (2.0)
|   |   |   |   |   |   |   |   |   |   give > 0: -1 (101.0/22.0)
|   |   |   |   |   |   |   |   |   compare > 0
|   |   |   |   |   |   |   |   |   |   store <= 0: 1 (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   store > 0: -1 (2.0)
|   |   |   |   |   |   |   excuse > 0
|   |   |   |   |   |   |   |   big <= 0
|   |   |   |   |   |   |   |   |   & <= 0
|   |   |   |   |   |   |   |   |   |   buy <= 0
|   |   |   |   |   |   |   |   |   |   |   mystery <= 0: -1 (81.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   mystery > 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   buy > 0
|   |   |   |   |   |   |   |   |   |   |   1 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   slow <= 0: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   slow > 0: -1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   1 > 0: -1 (2.0)
|   |   |   |   |   |   |   |   |   & > 0
|   |   |   |   |   |   |   |   |   |   talent <= 0: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   talent > 0: -1 (2.0)
|   |   |   |   |   |   |   |   big > 0
|   |   |   |   |   |   |   |   |   absolutely <= 0: 1 (11.0/3.0)
|   |   |   |   |   |   |   |   |   absolutely > 0: -1 (2.0)
|   |   |   |   |   |   zero > 0
|   |   |   |   |   |   |   hero <= 0: -1 (42.0/7.0)
|   |   |   |   |   |   |   hero > 0: 1 (5.0/1.0)
|   |   |   |   |   mess > 0
|   |   |   |   |   |   surprise <= 0: -1 (161.0/34.0)
|   |   |   |   |   |   surprise > 0
|   |   |   |   |   |   |   give <= 0: -1 (6.0/1.0)
|   |   |   |   |   |   |   give > 0: 1 (5.0/1.0)
|   |   |   |   pathetic > 0: -1 (122.0/24.0)
|   |   |   crap > 0: -1 (277.0/46.0)
|   |   horrible > 0
|   |   |   buy <= 0
|   |   |   |   star <= 0: -1 (305.0/27.0)
|   |   |   |   star > 0
|   |   |   |   |   surprise <= 0: -1 (32.0/7.0)
|   |   |   |   |   surprise > 0: 1 (3.0)
|   |   |   buy > 0
|   |   |   |   certainly <= 0
|   |   |   |   |   deserve <= 0: -1 (17.0/3.0)
|   |   |   |   |   deserve > 0: 1 (3.0)
|   |   |   |   certainly > 0: 1 (3.0)
|   pointless > 0: -1 (163.0/10.0)
waste > 0: -1 (886.0/64.0)

Number of Leaves  : 	163

Size of the tree : 	325


Time taken to build model: 3.76 seconds

=== Evaluation on training set ===
=== Summary ===

Correctly Classified Instances        7235               72.35   %
Incorrectly Classified Instances      2765               27.65   %
Kappa statistic                          0.447 
Mean absolute error                      0.3782
Root mean squared error                  0.4348
Relative absolute error                 75.6359 %
Root relative squared error             86.9689 %
Total Number of Instances            10000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.865     0.418      0.674     0.865     0.758      0.753    1
                 0.582     0.135      0.812     0.582     0.678      0.753    -1
Weighted Avg.    0.724     0.277      0.743     0.724     0.718      0.753

=== Confusion Matrix ===

    a    b   <-- classified as
 4325  675 |    a = 1
 2090 2910 |    b = -1

